{
	"name": "magic-pixels",
	"version": "0.3.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"build-subgraph-client": "graphclient build --dir ./src/helpers/subgraph"
	},
	"devDependencies": {
		"@graphprotocol/client-cli": "^3.0.0",
		"@sveltejs/vite-plugin-svelte": "^2.4.6",
		"@tsconfig/svelte": "^5.0.0",
		"autoprefixer": "^10.4.15",
		"postcss": "^8.4.29",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.0",
		"typescript": "^5.0.2",
		"vite": "^4.5.0"
	},
	"dependencies": {
		"@wagmi/core": "^1.4.5",
		"viem": "^1.16.6"
	}
}